# InterviewAssessment

./: .gitignore
DotNet/20230715_ActivateInteractivePteLtd/: README.md  t01ArrayChallenge.cs  t02SearchingChallenge.cs  t03SQLsql  t04ArrayChallenge.cs
DotNet/20230812_CityFMAssessment/: cloudsAPI.txt  index.html  question.txt
DotNet/20240107_SleekFlow/: README.md  mySQLScript.sql  question.md  tSQLScript.sql
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/: InterviewTestAPISleekFlow.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Controllers/: TodoController.cs  WeatherForecastController.cs
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Database/: SleekFlowDBContext.cs
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Interfaces/: ITodoService.cs
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Models/: tblCommonStatus.cs  tblCommonTags.cs  tblTodoTags.cs  tbllTodo.cs
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Models/ViewModels/: commonJsonReturn.cs  todoVM.cs
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Properties/: launchSettings.json
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/Services/: TodoService.cs
DotNet/20240107_SleekFlow/InterviewTestAPISleekFlow/InterviewTestAPISleekFlow/common/: commonData.cs
DotNet/20240712_Ideagen/: 20240712_Ideagen.sln  ReadMe.md
DotNet/20240916RushDigital/: 20240916RushDigital.sln  ReadMe.md
DotNet/20240916RushDigitalFirst/: 20240916RushDigitalFirst.sln
(+43 files in other folders)
